# pmml_intellij_plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/common/: MyDomElement.java  MyGenericValue.java  MyNameStrategy.java
src/main/java/editor/table/: MyComboBoxTableRenderer.java
src/main/java/model/dom/: ACTIVATIONFUNCTION.java  ARDSquaredExponentialKernel.java  AbsoluteExponentialKernel.java  Aggregate.java  Algorithm.java  Alternate.java  Anova.java  AnovaRow.java  AntecedentSequence.java  AnyDistribution.java  Application.java  Apply.java  Array.java  AssociationModel.java  AssociationRule.java  Attribute.java  BASELINETESTSTATISTIC.java  BaseCumHazardTables.java  Baseline.java  BaselineCell.java  BaselineMethod.java  BaselineModel.java  BaselineStratum.java  BayesInput.java  BayesInputs.java  BayesOutput.java  BayesianNetworkModel.java  BayesianNetworkNodes.java  BinarySimilarity.java  BlockIndicator.java  BooleanOperator.java  BoundaryValueMeans.java  BoundaryValues.java  CATSCORINGMETHOD.java  COMPAREFUNCTION.java  CONTINUOUSDISTRIBUTIONTYPES.java  CONTSCORINGMETHOD.java  COUNTTABLETYPE.java  CUMULATIVELINKFUNCTION.java  CastInteger.java  (+278 more)
src/main/java/model/dom/enums/: BaselineMethod.java  BooleanOperator.java  CastInteger.java  Closure.java  CompoundBooleanOperator.java  DataType.java  FieldUsageType.java  InvalidValueTreatmentMethod.java  MiningFunction.java  MissingValueTreatmentMethod.java  Operator.java  Optype.java  OutlierTreatmentMethod.java  Property.java  ReasonCodeAlgorithm.java  SimpleBooleanOperator.java  Type.java  Weighted.java
src/main/kotlin/: pmml.xsd
src/main/kotlin/common/: Constants.kt  Util.kt
src/main/kotlin/dom/: ScorecardDom.kt
src/main/kotlin/editor/: DataFieldTable.kt  FieldCreateDialog.kt  FieldDetailTable.kt  PmmlFileEditor.kt  PmmlFileEditorProvider.kt  PmmlFileEditorTab.kt  PmmlFileTypeFactory.kt
src/main/kotlin/editor/table/: DataFieldTable.kt  DataFieldTreeTable.kt  DataFieldTreeTableModel.kt  FieldDetailTable.kt
src/main/kotlin/enums/: AttributeTypeEnum.kt  DataFieldTypeEnum.kt  OperatorEnum.kt
src/main/kotlin/model/: Attribute.kt  DataField.kt  Field.kt  FieldDetail.kt  FieldDialog.kt
src/main/kotlin/ui/: DataFieldPanel.kt
src/main/kotlin/util/: MyUtil.kt  TypeUtil.kt
src/test/resources/: jiaying-51.pmml  pmml-4-3.xsd  test-score-card.pmml  test.xml
