buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.6'
}

apply plugin: 'kotlin'

group 'com.niwodai.plugins.pmml'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
}

intellij {
    version '2018.2.1'
}
patchPluginXml {
    changeNotes """
      first init"""
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}